# android-clock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/negochat/androidclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/negochat/androidclock/: FontFitTextView.java  LocationListenerLambdaAdapter.kt  MainActivity.kt  OkHttpClientFactory.kt  WeatherApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/negochat/androidclock/: ExampleUnitTest.java
